<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法人一覧 - companyDB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.95rem;
            padding: 10px;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 15px;
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .wrapper {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                max-width: 1140px;
            }
        }

        .title-bar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        @media (min-width: 576px) {
            .title-bar {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }

        h2 {
            margin: 0;
            font-weight: 600;
            color: #333;
        }

        .table-responsive {
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            background-color: #fff;
        }

        .table th, .table td {
            vertical-align: middle !important;
            word-break: break-word;
        }

        .table thead th {
            background-color: #f1f3f5;
            font-weight: 600;
        }

        .table td a {
            color: #1a73e8;
            text-decoration: none;
        }

        .table td a:hover {
            text-decoration: underline;
        }

        .pagination {
            margin-top: 30px;
        }

        .pagination .page-link {
            color: #1a73e8;
        }

        .pagination .active .page-link {
            background-color: #1a73e8;
            border-color: #1a73e8;
            color: white;
        }

        .halfwidth {
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="title-bar">
        <h2>法人一覧</h2>
        <a href="/search" class="btn btn-outline-secondary">検索に戻る</a>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-hover table-sm">
            <thead>
                <tr>
                    <th style="width: 46%;">商号</th>
                    <th style="width: 38%;">住所</th>
                    <th style="width: 16%;">創立日</th>
                </tr>
            </thead>
            <tbody>
            {% for row in rows %}
                <tr>
                    <td class="halfwidth">
                        <a href="/corp/{{ row[0] }}?keyword={{ keyword }}&page={{ page }}">{{ row[1] }}</a>
                    </td>
                    <td class="halfwidth">{{ row[2] }}{{ row[3] }}{{ row[4] }}</td>
                    <td class="halfwidth" style="white-space: nowrap;">{{ row[5] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item {% if page <= 1 %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page - 1 }}&keyword={{ keyword }}">« 前へ</a>
            </li>
            {% for p in range(page-2, page+3) if p > 0 and p <= total_pages %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="?page={{ p }}&keyword={{ keyword }}">{{ p }}</a>
                </li>
            {% endfor %}
            <li class="page-item {% if page >= total_pages %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page + 1 }}&keyword={{ keyword }}">次へ »</a>
            </li>
        </ul>
    </nav>
</div>

<script>
function toHalfWidth(str) {
    return str.replace(/[！-～]/g, ch =>
        String.fromCharCode(ch.charCodeAt(0) - 0xFEE0)
    ).replace(/　/g, " ");
}

function convertNode(node) {
    if (node.nodeType === Node.TEXT_NODE) {
        node.textContent = toHalfWidth(node.textContent);
    } else {
        node.childNodes.forEach(convertNode);
    }
}

window.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".halfwidth").forEach(convertNode);
});
</script>

</body>
</html>
