<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>companyDB 検索</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15vh;
            padding: 0 20px;
        }

        .logo {
            text-align: center;
            width: 100%;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
            display: inline-block;
        }

        .search-box {
            width: 100%;
            max-width: 600px;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            border-radius: 24px;
            overflow: hidden;
            background-color: #fff;
        }

        .search-box input {
            flex: 1;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            outline: none;
        }

        .search-box button {
            border: none;
            background-color: #1a73e8;
            color: white;
            padding: 0 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-box button:hover {
            background-color: #0c59cf;
        }

        #loading {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 60vh;
            color: #555;
            text-align: center;
        }

        .error-message {
            display: none;
            margin-top: 20px;
            color: #e53935;
            font-weight: 500;
            font-size: 1rem;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        footer {
            margin-top: 60px;
            text-align: center;
            font-size: 0.9rem;
            color: #999;
        }

        @media (max-width: 576px) {
            .search-box input {
                font-size: 14px;
                padding: 10px;
            }

            .search-box button {
                font-size: 14px;
                padding: 0 16px;
            }

            footer {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

<div class="search-container" id="searchArea">
    <div class="logo">
        <img src="/static/companydb_logo.png" alt="companyDB Logo">
    </div>

    <form method="get" action="/list" class="search-box" onsubmit="return handleSearch(event)">
        <input type="text" name="keyword" placeholder="法人名を入力" id="keywordInput">
        <button type="submit">検索</button>
    </form>

    <div class="error-message" id="errorMessage">Please enter a keyword.</div>
</div>

<div id="loading" class="d-none">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="mt-3">Searching... Please wait.</div>
</div>

<footer id="footer">
    © 2025 companyDB. All rights reserved.
</footer>

<script>
document.addEventListener("DOMContentLoaded", () => {
    // 초기화 처리
    document.getElementById("searchArea").style.display = "flex";
    document.getElementById("loading").style.display = "none";
    document.getElementById("footer").style.display = "block";
    document.getElementById("errorMessage").style.display = "none";
});

function handleSearch(event) {
    const keyword = document.getElementById('keywordInput').value.trim();
    const errorMessage = document.getElementById("errorMessage");

    if (!keyword) {
        errorMessage.style.display = "block";
        return false;
    }

    errorMessage.style.display = "none";
    document.getElementById("searchArea").style.display = "none";

    const loading = document.getElementById("loading");
    loading.style.display = "flex";
    loading.classList.add("d-flex");

    document.getElementById("footer").style.display = "none";
    return true;
}
</script>

</body>
</html>
